SchoolProject/MainWindow.xaml

<Window x:Class="SchoolProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">

    <!--Used Fonts:
    1. VCR OSD Mono [RUS by Daymarius]
    -->

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="45"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="25" BorderThickness="1" BorderBrush="#444" Background="#333">
        <Grid Margin="5, 5, 5, 2">
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Height="45" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="QuitBtn" Click="QuitBtn_Click" Width="40" Height="40" Padding="10" Margin="730,2,0,3" Background="Red">
                </Button>
            </StackPanel>

            <Frame x:Name="MainFrame" HorizontalAlignment="Left" Height="461" Margin="171,50,0,0" VerticalAlignment="Top" Width="584" NavigationUIVisibility="Hidden"/>
            <TextBlock x:Name="TitleText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="МоиФинансы" VerticalAlignment="Top" Height="30" Width="162" FontSize="25" Foreground="White" FontFamily="VCR OSD Mono [RUS by Daymarius]" MouseDown="TitleText_MouseDown"/>
            <TextBlock HorizontalAlignment="Left" Margin="220,10,0,0" TextWrapping="Wrap" Text="Пользователь: " VerticalAlignment="Top" Height="30" Width="193" FontSize="25" Foreground="White" FontFamily="VCR OSD Mono [RUS by Daymarius]"/>
            <TextBlock x:Name="usernameField" HorizontalAlignment="Left" Margin="418,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="293" FontSize="25" Foreground="White" FontFamily="VCR OSD Mono [RUS by Daymarius]"/>

            <!--Grid с кнопками управления приложением-->
            <Grid HorizontalAlignment="Left" Height="461" Margin="10,50,0,0" VerticalAlignment="Top" Width="161">
                <Button x:Name="RefillBtn" Content="Положить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Height="63" Background="Transparent" Foreground="White" FontFamily="VCR OSD Mono [RUS by Daymarius]" FontSize="30" Click="RefillBtn_Click"/>
                <Button x:Name="WithdrawBtn" Content="Снять" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Height="63" Margin="0,63,0,0" Background="Transparent" Foreground="White" FontFamily="VCR OSD Mono [RUS by Daymarius]" FontSize="30" Click="WithdrawBtn_Click"/>
                <Button x:Name="AuthBtn" Content="Войти&#xD;&#xA;Выйти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Height="63" Margin="0,398,0,0" Background="Transparent" Foreground="White" FontFamily="VCR OSD Mono [RUS by Daymarius]" FontSize="25" Click="AuthBtn_Click"/>
                <TextBlock Text="Баланс:" Foreground="White" HorizontalAlignment="Left" Margin="10,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="141" Background="Transparent" FontFamily="VCR OSD Mono [RUS by Daymarius]" FontSize="25"/>
                <TextBlock x:Name="UserMoney" Opacity="100" Text="" Foreground="White" HorizontalAlignment="Left" Margin="10,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="175" Width="141" Background="Transparent" FontFamily="VCR OSD Mono [RUS by Daymarius]" FontSize="25"/>
            </Grid>

        </Grid>

    </Border>


</Window>
