SchoolProject/prikol.xaml

<Window x:Class="SchoolProject.prikol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">

    <!--Used Fonts:
    1. VCR OSD Mono [RUS by Daymarius]
    -->

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="45"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="25" BorderThickness="1" BorderBrush="#444" Background="#333">
        <Grid Margin="5, 5, 5, 2">
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Height="45" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="QuitBtn" Click="QuitBtn_Click" Width="40" Height="40" Padding="10" Margin="730,2,0,3" Background="Red">
                </Button>
            </StackPanel>
            <TextBlock x:Name="yep" Opacity="0" Foreground="White" FontSize="40" HorizontalAlignment="Left" Margin="10,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="139" Width="768" FontFamily="VCR OSD Mono [RUS by Daymarius]" TextAlignment="Center" Text="Да, ты понял всё правильно. Оно просто включает смешной рандомный звук"/>
            <Button Content="Нажми меня :D" Margin="262,198,263,198" FontSize="30" Click="Button_Click"/>
        </Grid>

    </Border>


</Window>
