SchoolProject/Refill.xaml

<Page x:Class="SchoolProject.Refill"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolProject"
      mc:Ignorable="d" 
      d:DesignHeight="461" d:DesignWidth="584"
      Title="Refill">

    <Grid>
        <TextBlock Foreground="White" FontSize="50" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="564" FontFamily="VCR OSD Mono [RUS by Daymarius]" TextAlignment="Center"><Run Text="Пополнение баланс"/><Run Text="а"/></TextBlock>
        <TextBox x:Name="RefillMon" HorizontalAlignment="Left" Height="42" Margin="82,215,0,0" TextWrapping="Wrap" Text="Сумма для пополнения(только числа)" VerticalAlignment="Top" Width="239"/>
        <Button x:Name="RefillBtn" Content="Пополнить" HorizontalAlignment="Left" Margin="372,212,0,0" VerticalAlignment="Top" Width="166" Height="49" Background="Transparent" Foreground="White" FontFamily="VCR OSD Mono [RUS by Daymarius]" FontSize="30" Click="RefillBtn_Click"/>
        <TextBlock x:Name="UrNotLoggedIn" Foreground="White" FontSize="50" HorizontalAlignment="Left" Margin="10,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="564" FontFamily="VCR OSD Mono [RUS by Daymarius]" TextAlignment="Center" Text="Вы не вошли!"/>
    </Grid>
</Page>
