SchoolProject/RegOrLog.xaml

<Window x:Class="SchoolProject.RegOrLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolProject"
      mc:Ignorable="d" 
      Title="RegOrLog" Height="550" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="45"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="25" BorderThickness="1" BorderBrush="#444" Background="#333">
        <Grid>
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Height="45" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="QuitBtn" Click="QuitBtn_Click" Width="40" Height="40" Margin="10,0,0,-10" Background="Red">
                </Button>
            </StackPanel>
            
            <TextBox x:Name="LogLoginBox" Margin="10,99,426,382" TextWrapping="Wrap" Text="Логин" TextAlignment="Center" FontFamily="VCR OSD Mono [RUS by Daymarius]" FontSize="15" Padding="22"  SelectionBrush="#FFD7007F"/>
            <TextBox x:Name="LogPasswordBox" Margin="10,186,426,257" TextWrapping="Wrap" Text="Пароль" TextAlignment="Center" FontFamily="VCR OSD Mono [RUS by Daymarius]" FontSize="15" Padding="22"  SelectionBrush="#FFD7007F"/>
            <TextBox x:Name="RegLoginBox" Margin="426,99,10,382" TextWrapping="Wrap" Text="Логин" TextAlignment="Center" FontFamily="VCR OSD Mono [RUS by Daymarius]" FontSize="15" Padding="22" SelectionBrush="#FFD7007F"/>
            <TextBox x:Name="RegPasswordBox" Margin="426,186,10,257" TextWrapping="Wrap" Text="Пароль" TextAlignment="Center" FontFamily="VCR OSD Mono [RUS by Daymarius]" FontSize="15" Padding="22" SelectionBrush="#FFD7007F"/>
            <Button x:Name="LogBtn" Content="Войти" Margin="10,436,426,32" Background="Transparent" Foreground="White" FontFamily="VCR OSD Mono [RUS by Daymarius]" FontSize="20" Click="LogBtn_Click"/>
            <Button x:Name="RegBtn" Content="Зарегистрироваться" Margin="424,436,10,32" Background="Transparent" Foreground="White" FontFamily="VCR OSD Mono [RUS by Daymarius]" FontSize="20" Click="RegBtn_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="50,14,0,0" TextWrapping="Wrap" Text="Войти" VerticalAlignment="Top" Width="282" Height="46" Foreground="White" TextAlignment="Center" FontFamily="VCR OSD Mono [RUS by Daymarius]" FontSize="35"/>
            <TextBlock HorizontalAlignment="Left" Margin="424,14,0,0" TextWrapping="Wrap" Text="Зарегистрироваться" VerticalAlignment="Top" Width="364" Height="46" Foreground="White" TextAlignment="Center" FontFamily="VCR OSD Mono [RUS by Daymarius]" FontSize="35"/>
            <TextBlock x:Name="RegMessage" Margin="426,316,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Foreground="White" TextAlignment="Center" FontFamily="VCR OSD Mono [RUS by Daymarius]" FontSize="14"><Run Text="Вы зарегистрировались."/><LineBreak/><Run Text="Самое время ВоЙтИ..."/></TextBlock>
            <TextBlock x:Name="LogMessage" Margin="10,316,426,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Foreground="White" TextAlignment="Center" FontFamily="VCR OSD Mono [RUS by Daymarius]" FontSize="14" Text="Введённые данные не верны"/>
        </Grid>


    </Border>
</Window>
