SchoolProject/Start.xaml

<Page x:Class="SchoolProject.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolProject"
      mc:Ignorable="d" 
      d:DesignHeight="461" d:DesignWidth="584"
      Title="Refill">

    <Grid>
        <TextBlock Foreground="White" FontSize="50" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="564" FontFamily="VCR OSD Mono [RUS by Daymarius]" TextAlignment="Center" Text="Привет!"/>
        <TextBlock Foreground="White" FontSize="30" HorizontalAlignment="Left" Margin="22,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="239" Width="524" FontFamily="VCR OSD Mono [RUS by Daymarius]"><Run Text="Вы "/><Run Text="открыли МоиФинансы. "/><LineBreak/><Run Text="Здесь вы можете:"/><LineBreak/><Run Text="А) Создавать аккаунт и входить в него"/><Run Text=";"/><LineBreak/><Run Text="Б) "/><Run Text="Пополнять счёт и снимать с него деньги"/><Run Text=";"/><LineBreak/><Run Text="В) Играть в приколюшечку пока не освоились "/><Run Text=":D"/></TextBlock>
        <Button x:Name="StartGame" Content="Запустить приколюшечку" Margin="146,366,146,0" VerticalAlignment="Top" Height="49" Background="Transparent" Foreground="White" FontFamily="VCR OSD Mono [RUS by Daymarius]" FontSize="20" Click="StartGame_Click"/>
    </Grid>
</Page>